kamon {
  metric {
    tick-interval = 20 seconds
    filters {
      trace.includes = [ "**" ]
      akka-actor.includes = [ "**" ]
      akka-actor.excludes = ["*/system/**", "*/user/IO-**" ]
      akka-dispatcher.includes = [ "**" ]
      akka-dispatcher.excludes = [ ]
    }
  }
 }

kamon.util.filters {
  "akka.tracked-actor" {
    includes = [ "**" ]
  }

  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }

  "akka.traced-actor" {
    includes = [ "**" ]
  }

  "test" {
    includes = [ "**" ]
  }
}
